.wrapper
  padding: 16px
  .empty
    padding: 24px 0
  .events
    .event
      margin: 24px 0
      padding: 0 0 0 24px
      border-left: 3px solid #42c5ff
      > .name
        font-size: 20px
        margin-bottom: 8px
      > .details
        color: #999
        display: flex
        justify-content: space-between
        > div:first-child
          margin-right: auto
        > div:last-child
          margin-left: auto
      > .urls
        color: #ccc
        margin-bottom: 8px
        .url
          margin-right: 1em
