$yellow: #fed32c
$border-radius: 20px
$box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
.wrapper
  $line-height: 20px
  background: white
  margin: 0 16px 16px
  border-radius: $border-radius
  color: #333
  padding: 0 8px
  position: relative
  box-shadow: $box-shadow
  &::before
    content: ''
    position: absolute
    width: 95%
    height: 100%
    background: rgba(white, 0.7)
    left: 50%
    transform: translateX(-50%)
    bottom: -8px
    z-index: -1
    border-radius: $border-radius
    box-shadow: $box-shadow
  &::after
    content: ''
    position: absolute
    width: 90%
    height: 100%
    background: rgba(white, 0.4)
    left: 50%
    transform: translateX(-50%)
    bottom: -16px
    z-index: -2
    border-radius: $border-radius
    box-shadow: $box-shadow
  .header
    text-align: center
    padding: 16px 0 8px
  .weekdays, .days
    display: flex
    flex-wrap: wrap
    > .cell
      line-height: $line-height
      width: calc(1 / 7 * 100% - 2px)
      margin: 1px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      border: 1px solid transparent
      &.formerMonth, &.laterMonth
        color: #ccc
      &.today
        background: $yellow
        border-radius: 8px
      &.selected
        border: 1px solid $yellow
        border-radius: 8px
      > .events
        position: absolute
        right: 4px
        top: 4px
        display: flex
        align-items: center
        justify-content: flex-end
        > li
          width: 6px
          height: 6px
          border-radius: 50%
          margin: 0 1px
          background: #3eb962
      &.today > .events > li
        background: white
  .weekdays
    > .cell
      text-align: center
      padding: .5em 0
  .days
    > .cell
      min-height: $line-height * 2
  .footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 0
    > div:first-child
      margin-right: auto
    > div:last-child
      margin-left: auto
