*
  margin: 0
  padding: 0
  box-sizing: border-box
*:before, *:after
  box-sizing: border-box
body
  background: #6219ec
  color: white
ul, ol
  list-style: none
button
  padding: 4px 8px
h1, h2, h3, h4, h5, h6
  font-weight: normal
